body{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    text-align: center;
    background-color: #415a77;
}
nav a{
    color:  white;
    text-decoration: none;
    text-align: center;
    padding:35px;
}
nav a:hover{
    color: #415a77;
    background-color: white;
}
#imglogo{
    width: 100%;
    height: 250px;
}
h1{
    text-align: center;
}
#index-content{
    width: 90%;
    margin: 0 auto;
}
#forging{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}
#forging img{
    width:400px;
    grid-column: 2/3;
    margin: 0 auto;
}
#forging-content{
    grid-column: 1/2;
}
#heat_process{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#heat_process img{
    grid-column: 1/2;
}
#heat_process-content{
    grid-column: 2/3;
    padding: 20px;
}
footer{
    background-color:#415a77;
    display:flex;
    align-items: center;
    margin-top: 20px;
}
footer a{
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left: 40px;
}
footer a:hover{
    color: #415a77;
    background-color: white;
}
footer img{
    width: 100px;
    padding: 20px;
}
#socialmedia{
    display: flex;
    align-items: center;
    margin-left: 400px;
}
#steel-content{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    text-align: center;
}
#steel-content img{
    width: 300px;
    height: 200px;
}
#carbon{
    grid-column: 1/2;
    padding: 20px;
}
#damascus{
    grid-column: 2/3;
    padding: 20px;
}
#inox{
    grid-column: 3/4;
    padding: 20px;
}
#knives-content{
    width: 90%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#knives-content img{
    width: 400px;
    height: 300px;
}
#kukri{
    width: 400px;
    grid-column: 1/2;
    align-items: center;
    padding: 40px;
}
#campeira{
    width: 400px;
    grid-column: 2/3;
    align-items: center;
    padding: 40px;
}

